<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/bs/css/bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/bs/css/bootstrap-responsive.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/t.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" media="screen" />
    <script type="text/javascript" src="/jquery-min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span8 offset2 well" style="margin-top:40px;">
          <p>
            <h3>l.ivy.io</h3>
            <h4>What is this?</h4>
            <p>A very simple location sharing tool.</p>
            <h4>What do you track?</h4>
            <p>A unique id is generated when this site detects a device it doesn't recognize.  This id is used to keep track of your position.</p>
            <h4>How long is my data kept around?</h4>
            <p>Your last position is kept for a week and all previous positions are deleted.<p>
          <p>By using this site you agree to not sue anyone, for anything, ever - even if your house burns down, your cat gets knocked up, or anything else unpleasant.</p>
          <a class="btn btn-primary" href="/accept_disclaimer">I Agree</a> &nbsp;
          <a class="btn" href="http://www.disney.com">No, Thanks</a>
        </div>
      </div>
    </div>
  </body>
</html>
