<!doctype html>
<html>
  <head>
    <title>Oh, hello there.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" "width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="/bs/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bs/css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto">
    <link href="/t.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/jquery-min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDsOVRkRfKm3kBVrUaih3xRPYp6dRe8iZ4"></script>
    <script type="text/javascript">
      var goog_markers = []; var goog_map = null;
    </script>
    <script type="text/javascript" src="/liaison.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <a class="brand" href="#">Who? What? Where?</a>
        <form class="navbar-form pull-left">
          <input id="navlink" type="text" class="span2"/>
        </form>
        <a class="btn btn-small pull-right">
          <i class="icon-ok-circle"></i>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div id="canvas"></div>
        </div>
      </div>
    </div>
  </body>

</html>