
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="bs/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="bs/css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Anonymous+Pro|Cantarell|Ubuntu|Ubuntu+Mono">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="t.css">
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span2">
          <table class="table table-striped table-bordered table-condensed">
            <tr><th colspan=2>Contacts</th></tr>
            <tr><td style="background-color:#eee;">Chris Couhalt</td><td><span class="label label-success">1</span></td></tr>
            <tr><td>Henry Moore</td><td><span class="label label-info">4</span></td></tr>
            <tr><td>Clint Moore</td><td><span class="label label-info">2</span></td></tr>
            <tr><td>Big Longass Nam...</td><td><span class="label label-info">2</span></td></tr>
            <tr><td>Unsorted</td><td><span class="label label-warning">3</span></td></tr>
          </table>
          <table class="table table-striped table-bordered table-condensed">
            <tr><th colspan=2>Accounts</th></tr>
            <tr><td class="email">G</td><td class="account">clint@ivy.io</td></tr>
            <tr><td class="twitter">Twit</td><td class="account">@hydo</td></tr>
            <tr><td class="facebook">FB</td><td class="account">Clint Moore</td></tr>
          </table>
        </div>

        <div class="span10">
          <div class="well">
            <!-- <span style="margin-top:5px;margin-right:5px;float:right;clear:none;align:right;"> -->
            <!--   <i class="icon-arrow-down"></i> -->
            <!--   <i class="icon-arrow-up"></i> -->
            <!-- </span> -->
            <blockquote class="email">
              <p><pre>
Hi Clint,

I want to thank you for your interest in Shopply and for taking the time to
engage in our process. In all honesty, you were a top candidate for this
position and we think you're a great guy who produced a high quality of
work.  Unfortunately, we've decided to move forward with another candidate
at this point.

I wish you all the best with your job search and thanks again,

Chris
                </pre></p>
              <small>Chris Couhault chris@shopply.com</small>
            </blockquote>

            <blockquote class="email">
              <p>Oh, hey dude.  Yea, that works.  Looks pretty good.</p>
              <small>Me</small>
            </blockquote>




            <blockquote class="twitter">
              <img style="float:left;margin-right:10px;" src="https://si0.twimg.com/profile_images/2423089747/tyxsftpxq1x7gwhzs6jz_normal.jpeg">
              <p>
                I'm looking at buying this for myself unless someone wants to talk me out of it. Folding bike with big boys wheels. <a href="http://www.argos.co.uk/static/Search/searchTerms/3321377.htm">argos.co.uk/static/Search...</a>
              </p>
              <small style="clear:both;">Steven Perrin @steperrin</small>
            </blockquote>

            <blockquote class="facebook">
              <img style="float:left;margin-right:10px;" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/371909_100001153124278_499177032_q.jpg">
              <p>
                This one goes out to my BLT Homies. Mindy McLane, Gary Brown, Linda Jacobson and the rest.
              </p>
              
              <small style="clear:both;">Me</small>
            </blockquote>






          </div>
        </div>
      </div>
    </div>
  </body>
</html>

